@import "style";

/*  messages > message > timestamp/action-link/content/meta/flash
  <div class="messagebox {{if isUser}}mine{{/if}}">
    <div class="userbox">
      <img src="http://gravatar.com/avatar/${gravatar_hash}" id="user-1" title="${name}" class="userimage"/>
      <span class="username">${name}</span>
    </div>
    <div class="messages">
      <div id="#message-${id}" class="message">
        <a class="action-link" href="a"></a>
        <div class="timestamp">
        </div>
        <div class="meta">
        </div>
        <div class="content">${content}</div>
        <div class="flash"></div>
      </div>
    </div>
  </div>
      */
@leftWidth: 69.5%;
@rightWidth: 30%;
.messagebox {
  width: 100%;
  min-width: 400px;
  margin: 3px 0px;
  .userbox {
    width: 10%;
    margin-right: .5%;
    min-height: 18px;
    display: inline-block;
    text-align: right;
    word-wrap: break-word;
    float: left;
    img {
      float: right;
    }
    .username{
      font-size: 90%;
      font-style: italic;
    }
    .username:after{
      content: " ";
    }
  }
  .messages {
    width: 87%;
    display: inline-block;
    float: left;
    background-color: #eeeefd;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    padding: 5px 5px 5px 0px;
    word-wrap: break-word;
    
    .message {
      line-height: 1.5em;
      position: relative;
      padding-left: 20px;
      border: 1px solid transparent;
      .timestamp {
        line-height: 1.4em;
        color: black;
        font-size: 9px;
        padding: 1px 3px;
        float: right;
        background-color: white;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        margin-right: 2px;
        min-width: 40px;
      }
      .action-link {
        border-color: transparent;
        border-style: solid;
        border-width: 18px 9px 0px 9px;
        width: 0px;
        height: 0px;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 0;
      }
      .action-link:hover{
        border-color: #A00000 #600000 #800000 #600000;
        border-style: solid;
        border-width: 18px 9px 0px 9px;
      }
      .content {
        margin: 0px;
        line-height: 1.5em;
        padding: 0px;
        font-size: 12px;
        border: none;
      }
      .meta {
        display: inline-block;
      }
      .flash {
        display: inline-block;
      }
    }
  }
}

.messages.mine {
  background-color: #ccc;
}

#transcript {
  width: @leftWidth;
  position: relative;
}

#chat {
  padding-bottom: 120px; /* matches the input holder but leaves a small gap for buffer  */
  position: absolute;
  top: 0px;
  width: 100%;
}

#chatter {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: @leftWidth;
  overflow-y: hidden;
  min-height: 110px;
  max-height: 110px;
  height: 110px;
  z-index: 10;
}

#chatter img {
  margin: 4px;
  background-color: #ccc;
  width: 100px;
  min-width: 100[x;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  height: 100px;
  border: thin solid black;
}

#input {
  width: 98%;
  height: 88px;
  margin: 8px 4px;
  font-family: Verdana,Arial,sans-serif;
  font-size: 12px;
  border: 1px solid #BDBDBD;
  background-color: #FBF2D9;
  color: #222;
  max-height: 90px;
  min-width: 400px;
  background-repeat: repeat-x;
  padding: 2px;
}

#chatter .button {
  padding: 2px 8px;
  margin: 2px;
  min-width: 30px;
  height: 18px;
  max-height: 18px;
  min-height: 18px;
}

.button.hidden {
  display: none;
}


#roominfopanel {
  width: @rightWidth;
  right: 0;
  top: 0;
  height: 100%;
  position: fixed;

  .sidebarpanel {
    width: 94%;
    margin: 5px auto;
    min-height: 20px;
    padding: 0px 5px 5px;
    border-bottom: thin solid #aaa;

    .sidebarpanelheader{
      display: block;
      font-size: 1.15em;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      font-family: 'Aldrich', sans-serif;
    }
  }
  .currentroomid {
    display: none;
  }
  .currentroomname{
    display: block;
    font-size: 1.15em;
    font-family: 'Aldrich', sans-serif;
  }
  .currentroomdescription {
    display: block;
    font-size: .9em;
    font-family: 'Aldrich', sans-serif;
    font-style: italic;
  }
}

.userimage{
  max-width: 32px;
  max-height: 32px;
}

.userList img.idle {
  filter: alpha(opacity=70);
  opacity: .70;
}
















.background {
  background-color: #aaa;
}
.red {
  color: #800000;
}
.black {
  color: #000000;
}
.boundary {
  min-height: 70px;
  max-height: 70px;
  height: 70px;
  overflow-y: hidden;
  width: 100%;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  overflow-y: hidden;
  min-height: 110px;
  max-height: 110px;
  height: 110px;
}


#main {
  padding: 70px 0px 110px 0px;
  overflow-x: auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.left:after,
.right:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.logotext{
  font-family: 'Aldrich', sans-serif;
  font-size: 18pt;
  padding-left: 10px;
  text-decoration: none;
  cursor: detail;
}
#searchblock {
  width: 200px;
  min-height: 30px;
  max-height: 30px;
  height: 30px;
  margin: 5px;
}
#linkblock {
  width: 350px;
  min-height: 40px;
  max-height: 40px;
  height: 40px;
}

#voteslug {
  top: 15px;
  right: 0px;
  position: fixed;
  z-index: 100;
}

.padlink a {
  padding-left: 20px;
  color: #800000;
  font-family: 'Aldrich', sans-serif;
  text-decoration: none;
  display: inline-block;
  padding-top: 10px;
}
.padlink a:visited {
  color: #600000;   
}

#search {
  padding: 5px;
  font-family: 'Aldrich', sans-serif;
}
#search.untouched {
  color: #aaaaaa;
}

.pagerholder {
  background-color: #fff;
  width: 100%;
  height: 40px;
  min-height: 40px;
  max-height: 40px;
}

.pager {
  font-family: 'Aldrich', sans-serif;
  height: 20px;
  min-height: 20px;
  max-height: 20px;
  background-color: #fff;
}

.pager .pagenumber {
  padding: 8px 6px;
  margin: 3px 1px;
  display: inline-block;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
}
.pager .pagenumber.this {
  background-color: #ccc;
  cursor: default;
} 
.pager .pagenumber.space {
  cursor: default;
  border: none;
  padding: 0px;
}
.pager .pagenumber.prev,
.pager .pagenumber.next,
.pager .pagenumber.first,
.pager .pagenumber.last,
.pager .pagenumber.space {
  border: 1px solid #fff;
}
.pager .pagenumber.prev.hidden,
.pager .pagenumber.next.hidden,
.pager .pagenumber.first.hidden,
.pager .pagenumber.last.hidden,
.pager .pagenumber.space.hidden {
  visibility: hidden;
}
.roomspan {
  font-family: 'Aldrich', sans-serif;
}

.button {
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid #800000;
  margin: 5px;
  background-color: #ccc;
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px;
  min-width: 50px;
  max-width: 150px;
  overflow: hidden;
  max-height: 20px;
  min-height: 20px;
  height: 20px;
  cursor: pointer;
  text-decoration: none;
  color: #800000;
}
.button:hover,
.button:visited,
.button:active {
  color: #800000;
}

.spacer {
  height: 20px;
  min-height: 20px;
  max-height: 20px;  
}

.viewHeader {
  font-family: 'Aldrich', sans-serif;
  border-bottom: thin solid black;
}
.viewTitle {
  font-size: 150%
}

.viewHeader .tabs a:hover {
  border: thin solid black;
  border-bottom-color: white;
}
.viewHeader .tabs a {
  padding: 5px 20px 8px;
  margin: 5px 10px 5px;
  background: inherit;
  border: thin solid white;
  border-bottom-color: black;
  color: #000;
}
.viewHeader .tabs a:visited {
  color: #000;
}

.viewHeader .tabs a.active {
  padding: 15px 20px 8px;
  border: thin solid black;
  border-bottom-color: white;
  color: #800000;
}